{
  "schemaVersion": "1.0",
  "worker": {
    "imageName": "vanguard-worker:v0.4.1-beta",
    "imageDigest": "sha256:202c20f454eee8aa8df2048f035c72ef67eec10b34cd15f8eabfec4f6fe9b7b0",
    "uid": 10001,
    "gid": 10001,
    "user": "vgworker",
    "capabilities": ["read", "search", "patch", "test"],
    "networkPolicy": "deny",
    "writableMounts": ["/workspace", "/tmp"],
    "readOnlyMounts": ["/usr"]
  },
  "evaluator": {
    "imageName": "vanguard-evaluator:v0.4.1-beta",
    "imageDigest": "sha256:d4d14fdbf7e6cb66945f37fe20ae478918f7d62ffc52687b292fc13b2bec8ca5",
    "uid": 10002,
    "gid": 10002,
    "user": "vgeval",
    "socketPath": "/run/evaluator/eval.sock",
    "networkPolicy": "deny",
    "sealedOracleMount": "/sealed-oracle",
    "readOnlyMounts": ["/sealed-oracle", "/workspace", "/usr"]
  }
}
