{
  "name": "@aether/tui-core",
  "version": "0.1.0",
  "private": true,
  "description": "Headless command/catalog/auth/keymap core for the AETHER TUI, zero-dependency and unit-testable without a terminal",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src/**/*.js",
    "dist/src/**/*.d.ts",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build --silent && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "@aether/client": "*",
    "@aether/contracts": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
